<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAuthn Test</title>
</head>
<body>
    <div class="body">
        <form method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <button type="submit" id="registerbtn">Register</button>
            <button type="submit" id="loginbtn">Login</button>
        </form>
    </div>
<script src="index.js"></script>
</body>
</html>